{
  "name": "lumaya-landing-prototype",
  "private": true,
  "scripts": {
    "test": "npx playwright test",
    "serve": "npx http-server -p 3333 -c-1"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0"
  }
}
